<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido Fotochok28 </title>
    <style>
      /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
}

nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

.nav-item {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s;
}

.nav-item:hover {
    color: orange;
}

.about-img {
    margin-top: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Estilos específicos */
h2 {
    color: #333;
}

p {
    color: #555;
}

/* Estilos para los enlaces activos */
.nav-item.is-active {
    color: orange;
}

    </style> 
</head>
<body>
  <h1>Tienda fotochok</h1>
  <nav class="nav">
     <a href="index.html" class="nav-item is-active" active-color="orange">Inicio</a>
     <a href="fotochok.html" class="nav-item is-active" active-color="grren">Product</a>
     <a href="NOTICIAS.HTML" class="nav-item is-active" active-color="blue">Noticia</a>
  </nav>
           <h2>pintura fotochok</h2>
            <p>
              Una pintura es el soporte pintado sobre un muro, un lienzo,
              o una lámina. La palabra pintura se aplica también al color
              preparado para pintar, asociado o no a una técnica de pintura;
              en este sentido es empleado en la clasificación de la pintura
              atendiendo a las técnicas de pintar
            </p>
          </div>
          <div class="about-img">
            <img src="imagenes/foto1.jpg" alt="food" />
            <h2>Las artes plásticas</h2>
            <p>Podemos definirla como aquellas manifestaciones del ser
                humano que reflejan, con recursos plásticos, algún producto
                de su imaginación o su visión de la realidad. Esta rama
                artística incluye trabajos de los ámbitos de la pintura, 
                la escultura y la arquitectura</p>
            <img src="imagenes/foto2.jpg" alt="food" />
          </div>
        </div>
        <h2>fotochok &copy; WILLIAM FERNANDO MAZO BRANGO</h2>
      </footer>
      
</body>
</html>